{
  "name": "homebridge-hyperion-light",
  "version": "1.1.0",
  "description": "Homebridge plugin to use Hyperion as HomeKit accessory",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/firsttris/homebridge-hyperion-light.git"
  },
  "keywords": [
    "Homebridge",
    "HAP-NodeJs",
    "homebridge-plugin",
    "hyperion"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "main": "index.js",
  "author": "Tristan Teufel",
  "dependencies": {
    "hyperion-js-api": "^1.0.2"
  }
}